<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34cc943c10c5438d9b8aed6ee24b00da" Name="Diagram1">
        <EntityTypeShape EntityType="LawyersModel.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersModel.Lawyer" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersModel.Matter" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersModel.Submatter" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersModel.Task" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LawyersModel.FK_Matter_Company" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersModel.FK_Task_Lawyer" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersModel.FK_Submatter_Matter" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersModel.FK_Task_Submatter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>